<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get free games here, all new  games are free. ">
    <meta name="keywords" content="Games,free Games, ">
    <meta name="auther" content="Bhavjot Singh">
    <meta http-equiv="refresh" content="5">
    <meta  name="robots" content="INDEX , FOLLOW">
    <title>The Power 88</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .icon{
        color: #555555;
        transition: all 0.5s;
      }

      .icon:hover{
        color: #aaaaaa;
        size: 100px;
      }

    </style>
</head>
<body >

    <nav class="navbar navbar-light bg-light  sticky-top ">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="" width="50" height="50" class="d-inline-block align-text-center rounded-circle">
            The Power 88
          </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </nav>

<!-- accodination -->
<div class="container mt-5">
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item >
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <img src="logo.jpg" alt="" width="50" height="50" class="d-inline-block align-text-center rounded-circle me-1">
        PlayGames
      </button>
    </h2>
    
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"> 
      <a href="https://www.mediafire.com/file/v7inzditpz06qmd/build-694941-20221107162739.apk/file" class="btn btn-primary stretched-link" target="_blank">DOWNLOAD</a>
   
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img1.jpg" class="d-block w-100 " height="400"  alt="...">
  
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img2.jpg" class="d-block w-100 "  height="400"alt="...">
    
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" class="d-block w-100 " height="400"alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
</div>
</div>



<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
     <h3>
      <a href="https://instagram.com/the.power88?igshid=ZjA0NjI3M2I=" target="_blank"><i class="fa-brands fa-instagram icon">&nbsp; Instagram</i></a><br>
      <a href="https://t.me/thepower088"  target="_blank"><i class="fa-brands fa-telegram icon" >&nbsp;Telegram</i></a>
    
    </h3>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>